{
  "name": "marionette",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "author": "Viral Ventures LLC (Maple Grove, MN)",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "build": "turbo run build",
    "conformance:particles": "pnpm --filter @marionette/conformance exec vitest run test/phase3-effects.test.ts",
    "phase3:acceptance": "pnpm --filter @marionette/conformance run phase3:acceptance",
    "check:packages": "node tools/check-packages.mjs",
    "check:dashes": "node tools/check-no-dashes.mjs",
    "check:format-semver": "node tools/check-format-semver.mjs",
    "check:format-version-stable": "node packages/format/scripts/assert-format-version-stable.mjs",
    "ci:local": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build && pnpm check:packages && pnpm check:dashes"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "prettier": "3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
